{   

    "DBMS": "postgresql",

    "database": "dq_prod",

    "CDM": "OMOPV5_0",

    "schema": "yakima",

    "Credentials": {
        "User": "trberg",
        "Password": "boyisthissomepassword!"
    },

    "ConnectionDetails": {
        "Host": "localhost",
        "Port": "8080",
        "Server": "server",
        "Driver": "driver"
    },

    "Organization": "DataQuest",
    
    "Name": "Tim Bergquist"
}